-- vim: ts=4 sw=4 noet ai cindent syntax=lua
-- conky config for X
-- Auther : philosophos<philosoph@yeah.com>
-- GitHub : https://github.com/philosophos/conky.conf

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
	color0 = '#999999',
	color1 = '#cccccc',
	color2 = '#ff0000',
	color3 = '#00ff00',
	color4 = '#0000ff',
	color5 = '#ffcc00',
	color6 = '#ccff00',
	color7 = '#0099cc',
	color8 = '#cc9900',
	color9 = '#333333',
    --cpu_avg_samples = 2,
	--default_color = '#00FF00',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 25,
	--default_gauge_width = 40,
	--default_graph_height = 25,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	diskio_avg_samples = 3,
	--display = ,
	--xinerama_head = ,
	double_buffer = true,
    --draw_borders = false,
    --draw_graph_borders = true,
    --draw_outline = false,
    --draw_shades = false,
    --extra_newline = false,
    font = 'NotoSansMonoCJKSC:size=12',
    gap_x = 10,
    gap_y = 35,
	--http_refresh = false,
	if_up_strictness = 'link',
	--max_text_width = 0,
	--max_user_text = 16384,
	--maximum_width = ,
    --minimum_height = 5,
	--minimum_width = 5,
    net_avg_samples = 4,
    --no_buffers = true,
	--nvidia_display = ,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    own_window = true,
    --own_window_class = 'Conky',
	--own_window_colour = '#000000'
	--own_window_title = 'conky0 (<hostname>)'
	own_window_argb_visual = true,
	own_window_argb_value = 64,
	--own_window_transparent = false,
    own_window_type = 'override',
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
    update_interval = 0.5,
    use_spacer = 'none',
    use_xft = true
}

--[[
${scroll 16 $nodename - $sysname $kernel on $machine | }
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}MEM Usage:$color $memperc% ${membar 8 00ff00 ff0000}
$memwithbuffers $memdirty $memeasyfree $memfree

${if $memperc > 10}\
${alignr 40}${color #ff0000}RAM: $memperc% = $mem / $memmax
${else}\
${alignr 40}${color #00ff00}RAM: $memperc% = $mem / $memmax
${endif}\
--]]
conky.text = [[
${color purple}
${hr}
${color lime}
${execpi 30 df -i}
${color purple}
${hr}
${color lime}
${execpi 30 docker ps}
${color purple}
${hr}
]]
